# Sample .env file for configuring AI services

REACT_APP_API_URL=http://localhost:8000/  # change if you want to run aggrag on a different server or different port

# Azure OpenAI Service Configuration
AZURE_OPENAI_KEY=None # api key for azure service
AZURE_API_BASE=None # deployment url for azure service
OPENAI_API_KEY=None # api key for openai service    
NEMO_API_KEY=None # api key for nemo service
TOGETHER_API_KEY=None # api key for together service
REPLICATE_API_TOKEN=None
LLAMA_CLOUD_API_KEY=None
ANTHROPIC_API_KEY=None # api key for anthropic service

# AI Services Configuration (JSON format)
AI_SERVICES_CONFIG='{
    "AzureOpenAI": {
        "embed_models": {
            "text-embedding-ada-002": {
                "model_name": "text-embedding-ada-002",
                "deployment_name": "..."
            }
        },
        "chat_models": {
            "gpt-4-turbo": {
                "model_name": "gpt-4",
                "deployment_name": "..."
            },
            "gpt-35-turbo": {
                "model_name": "gpt-35-turbo",
                "deployment_name": "..."
            },
            "gpt-35-turbo-16k": {
                "model_name": "gpt-35-turbo-16k",
                "deployment_name": "..."
            },
            "gpt-4-32k": {
                "model_name": "gpt-4-32k",
                "deployment_name": "..."
            },
            "gpt-4o": {
                "model_name": "gpt-4o",
                "deployment_name": "..."
            }
        }
    },
    "Replicate": {
        "chat_models": {
 
        "meta_llama_3_70b_instruct": {
            "model_name": "meta/meta-llama-3-70b-instruct"
        }
        }
    },
    "Together": {
        "chat_models": {
 
        "mixtral_8x7b_instruct": {
                "model_name": "mistralai/Mixtral-8x7B-Instruct-v0.1"
            },
 
        "meta-llama/Llama-2-70b-chat-hf": {
            "model_name": "meta-llama/Llama-2-70b-chat-hf"
 
        },
 
        "meta-llama/Llama-3-70b-chat-hf": {
            "model_name": "meta-llama/Llama-3-70b-chat-hf"
 
        },
        "google/gemma-7b-it":{
            "model_name": "google/gemma-7b-it"
 
        },
 
        "togethercomputer/Llama-2-7B-32K-Instruct":{
            "model_name": "togethercomputer/Llama-2-7B-32K-Instruct"
        },
 
        "mistralai/Mixtral-8x22B-Instruct-v0.1":{
            "model_name": "mistralai/Mixtral-8x22B-Instruct-v0.1"
        }
 
        }
    },
    "OpenAI": {
        "embed_models": {
            "text-embedding-ada-002": {
                "model_name": "text-embedding-ada-002"
            },
            "text-embedding-ada-003": {
                "model_name": "text-embedding-ada-003"
            }
        },
        "chat_models": {
            "gpt-4": {
                "model_name": "gpt-4"
            },
            "gpt-3.5-turbo": {
                "model_name": "gpt-3.5-turbo"
            },
            "gpt-4-turbo": {
                "model_name": "gpt-4-turbo"
            },
            "gpt-4o": {
                "model_name": "gpt-4o"
            }
        }
    }
}'